<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="&#x2190;"
        android:id="@+id/return_ff_button"
        />
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/find_friends_toolbar"
        android:layout_marginLeft="40dp"
        >

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/find_friends_toolbar"
        android:layout_alignParentLeft="true" />

</RelativeLayout>